# api-commom

./: pom.xml
src/main/java/com/yupi/apicommon/: ApiCommonApplication.java
src/main/java/com/yupi/apicommon/model/entity/: InterfaceInfo.java  User.java  UserInterfaceInfo.java
src/main/java/com/yupi/apicommon/model/enums/: InterfaceInfoStatusEnum.java  PostReviewStatusEnum.java
src/main/java/com/yupi/apicommon/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
